<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com clone</title>
    <link rel="stylesheet" href="websitee/intro-to-html/button.css">
 
</head>
<body style="padding-bottom: 50px;">
    <!--div its just dilock box to enclose the text in side it-->

    <input class="search-bar" type="search" type="text" placeholder="search">
        <div>

            <img class="video-stats" src="websitee/thumbnail-1.webp" alt="">
            <p class="vid">
    Talking Tech and AI with Google CEO Sundar
            </p>
            <p class="sup">
                Marques Brownlee
    
            </p>
            <p class="bn">
                3.4M views · 6 months ago
            </p>

        </div>
            
    <div style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    height: 200px;
    margin-bottom: 39px;
    column-gap: 20px;
    row-gap: 40px;
    
    
    ">
        <div style="background-color: lightblue;"><img src="websitee/thumbnail-1.webp" alt=""></div>
        <div style="background-color: lightpink;"><img src="websitee//intro-to-html/thumbnail-2.webp" alt=""></div>
        <div style="background-color: lightseagreen;"><img src="websitee/thumbnail-1.webp" alt=""></div>
        </div>
        

    </div>
    <div style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    height: 200px;
    column-gap: 20px;
    row-gap: 40px;
    
    ">
        <div style="background-color: lightblue;"><img src="websitee/thumbnail-1.webp" alt=""></div>
        <div style="background-color: lightpink;"><img src="websitee//intro-to-html/thumbnail-2.webp" alt=""></div>
        <div style="background-color: lightseagreen;"><img src="websitee/thumbnail-1.webp" alt=""></div>
    </div>
    
</body>
</html>